# agrishare

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agrishare/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: BrowseAgrilands.dart  BrowseRequests.dart  Contact.dart  Contact2.dart  CreateRequestScreen.dart  EntrepreneurMain.dart  HelpCenter.dart  LandDetailsPage.dart  LandownerMain.dart  LoginRegisterScreen.dart  LoginScreen.dart  ProfilePage.dart  RegisterScreen.dart  RequestDetail.dart  RoleScreen.dart  SwitchRolePage.dart  ViewOffersPage.dart  makeOffer.dart  makeOffer2.dart  message.dart  navbar.dart  navbar2.dart  offers1.dart  offers2.dart  settings.dart  sidebar.dart  uploadAgriLand.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
