buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // Optional, if needed for other plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // Android Gradle Plugin version
        classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
    }
}

ext {
    compileSdkVersion = 31
}



allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
